<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lim</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <!--Logo Lim -->
      <img src="logo.png" alt="">
      <h1>Taking booleaners from A to B</h1>

    </header>

    <main>
     <div class="prenotazioni">
       <!-- Prenotazioni -->
       <input type="text"placeholder="Prenota">
       <input type="text"placeholder="Termina Prenotazione">
       <input type="text"placeholder="Accendi luci">
     </div>

     <!-- Monopattini -->
     <div class="clienti">
       <input type="checkbox">
       <span>Monopattino Gino22</span> <br>
       <span>&#8614;</span>
       <span>Via Guadalametri - a 220 metri da te</span> <br>
       <span>Stato carica</span> <br>
       <div class="w3-light-grey w3-round">
       <div class="w3-container w3-round w3-255,165,0" style="width:25%">25%</div>
       </div>
     </div>

     <div class="clienti">
       <input type="checkbox">
       <span>Monopattino Mike24</span> <br>
       <span>&#8614;</span>
       <span>Via Ricciardoni - a 240 metri da te</span> <br>
       <span>Stato carica</span> <br>
     </div>

     <div class="clienti">
       <input type="checkbox">
       <span>Monopattino Gino22</span> <br>
       <span>&#8614;</span>
       <span>Via Mentarini - a 290 metri da te</span> <br>
       <span>Stato carica</span> <br>
     </div>

    </main>
  </body>
</html>
